# NEXT_PUBLIC_API_BASE_URL=https://geniustutorss-backend.vercel.app/api
NEXT_PUBLIC_API_BASE_URL=http://160.25.7.224:5008/api
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5008/api
# NEXT_PUBLIC_API_BASE_URL=https://geniustutorss.com/api/api
# NEXT_PUBLIC_SOCKET_URL=http://localhost:5008
