# NEXT_PUBLIC_API_BASE_URL=https://geniustutorss-backend.vercel.app/api
# NEXT_PUBLIC_API_BASE_URL=http://160.25.7.229:5000/api
# NEXT_PUBLIC_API_BASE_URL=http://160.25.7.224:5000/api
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_API_BASE_URL=https://www.geniustutorss.com/api/api
